APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aytdi+U+UsaqLkilE015D9sA3jSvcbHIwzx65ClDyMg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sy_invoice
DB_USERNAME=root
DB_PASSWORD=shuangyu@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=604666621@qq.com
MAIL_FROM_NAME=604666621@qq.com
MAIL_USERNAME=604666621@qq.com
MAIL_PASSWORD=iykuxltqorwjbceh
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
